{
  "name": "discord-artifact2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 delete tib-bot; tsc; pm2 start ./index.js --name tib-bot",
    "compile_start": "tsc && node index.js",
    "compile": "tsc",
    "dev": "nodemon -e ts  --exec \"npm run compile_start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "discord.js": "^11.4.2",
    "dotenv-safe": "^6.1.0",
    "lodash": "^4.17.11",
    "signale": "^1.3.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/common-tags": "^1.4.0",
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.3.2",
    "@types/signale": "^1.2.0",
    "nodemon": "^1.18.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
